{
  "name": "swingessentialsapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "unlink:dependencies": "react-native unlink",
    "link:dependencies": "react-native link",
    "lint": "eslint './**/*.tsx'",
    "prettier": "prettier \"src/**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --write"
  },
  "dependencies": {
    "@pxblue/react-native-components": "^2.0.2",
    "@react-native-community/async-storage": "^1.6.3",
    "color": "^3.1.2",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.5.1",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^2.0.0-alpha.12",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-youtube": "^2.0.0",
    "react-navigation": "^4.0.10",
    "react-navigation-animated-switch": "^0.3.2",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^1.10.3",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.23",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-native": "^0.60.23",
    "@types/react-native-elements": "^0.18.0",
    "@types/react-native-snap-carousel": "^3.7.4",
    "@types/react-navigation": "^3.4.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-test-renderer": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
